# Cardstock

./: .travis.yml  README.md  example-config.json  pom.xml
src/main/kotlin/xyz/cardstock/cardstock/: Cardstock.kt  CardstockShutdownHook.kt  Configuration.kt
src/main/kotlin/xyz/cardstock/cardstock/cards/: Card.kt  PointedCard.kt
src/main/kotlin/xyz/cardstock/cardstock/cards/decks/: Deck.kt
src/main/kotlin/xyz/cardstock/cardstock/cards/packs/: CardPack.kt
src/main/kotlin/xyz/cardstock/cardstock/cards/readers/: CardReader.kt  JSONCardReader.kt
src/main/kotlin/xyz/cardstock/cardstock/commands/: BaseCommand.kt  CallInfo.kt  Command.kt  CommandRegistrar.kt  GameChannelCommand.kt
src/main/kotlin/xyz/cardstock/cardstock/configuration/: CommandLineConfiguration.kt  Configuration.kt  Server.kt  ServerConfigurations.kt
src/main/kotlin/xyz/cardstock/cardstock/extensions/channel/: Extensions.kt
src/main/kotlin/xyz/cardstock/cardstock/extensions/channelmessageevent/: Extensions.kt
src/main/kotlin/xyz/cardstock/cardstock/extensions/enum/: Extensions.kt
src/main/kotlin/xyz/cardstock/cardstock/extensions/enums/: Extensions.kt
src/main/kotlin/xyz/cardstock/cardstock/extensions/file/: Extensions.kt
src/main/kotlin/xyz/cardstock/cardstock/extensions/iterable/: Extensions.kt
src/main/kotlin/xyz/cardstock/cardstock/extensions/jsonobject/: Extensions.kt
src/main/kotlin/xyz/cardstock/cardstock/extensions/list/: Extensions.kt
src/main/kotlin/xyz/cardstock/cardstock/extensions/string/: Extensions.kt
src/main/kotlin/xyz/cardstock/cardstock/extensions/user/: Extensions.kt
src/main/kotlin/xyz/cardstock/cardstock/games/: Game.kt  GameRegistrar.kt  GameWithRounds.kt  State.kt
src/main/kotlin/xyz/cardstock/cardstock/games/rounds/: Round.kt
src/main/kotlin/xyz/cardstock/cardstock/interfaces/states/: State.kt  Stateful.kt
src/main/kotlin/xyz/cardstock/cardstock/listeners/: CommandListener.kt
src/main/kotlin/xyz/cardstock/cardstock/players/: HandedPlayer.kt  Player.kt
src/main/kotlin/xyz/cardstock/cardstock/players/hands/: Hand.kt  PlayerHand.kt
src/test/kotlin/xyz/cardstock/cardstock/: CardstockShutdownHookSpec.kt  CardstockSpec.kt  MavenSpek.kt
src/test/kotlin/xyz/cardstock/cardstock/cards/readers/: JSONCardReaderSpec.kt
src/test/kotlin/xyz/cardstock/cardstock/commands/: BaseCommandSpec.kt  CallInfoSpec.kt  CommandRegistrarSpec.kt  CompleteTestCommand.kt  GameChannelCommandSpec.kt  TestCommand.kt
src/test/kotlin/xyz/cardstock/cardstock/configuration/: CommandLineConfigurationSpec.kt  ConfigurationSpec.kt  ServerConfigurationsSpec.kt
src/test/kotlin/xyz/cardstock/cardstock/extensions/channel/: ExtensionsSpec.kt
src/test/kotlin/xyz/cardstock/cardstock/extensions/channelmessageevent/: ExtensionsSpec.kt
src/test/kotlin/xyz/cardstock/cardstock/extensions/enums/: ExtensionsSpec.kt
src/test/kotlin/xyz/cardstock/cardstock/extensions/file/: ExtensionsSpec.kt
src/test/kotlin/xyz/cardstock/cardstock/extensions/list/: ExtensionsSpec.kt
src/test/kotlin/xyz/cardstock/cardstock/extensions/string/: ExtensionsSpec.kt
src/test/kotlin/xyz/cardstock/cardstock/extensions/user/: ExtensionsSpec.kt
src/test/kotlin/xyz/cardstock/cardstock/games/: GameRegistrarSpec.kt  GameSpec.kt  GameWithRoundsSpec.kt
src/test/kotlin/xyz/cardstock/cardstock/implementations/: DummyCardstock.kt  ExitSecurityManager.kt  StartableDummyCardstock.kt
src/test/kotlin/xyz/cardstock/cardstock/implementations/cards/: TestCard.kt
src/test/kotlin/xyz/cardstock/cardstock/implementations/commands/: AliasTestCommand.kt  CompleteTestCommand.kt  DummyCommand.kt  DummyGameChannelCommand.kt  NoOpDummyCommand.kt  TestCommand.kt  TestCommandException.kt
src/test/kotlin/xyz/cardstock/cardstock/implementations/games/: DummyGame.kt  DummyGameRegistrar.kt  DummyGameWithRounds.kt
src/test/kotlin/xyz/cardstock/cardstock/implementations/games/rounds/: DummyRound.kt
src/test/kotlin/xyz/cardstock/cardstock/implementations/interfaces/state/: DummyStateful.kt
src/test/kotlin/xyz/cardstock/cardstock/implementations/players/: DummyPlayer.kt
src/test/kotlin/xyz/cardstock/cardstock/interfaces/state/: StatefulSpec.kt
src/test/kotlin/xyz/cardstock/cardstock/listeners/: CommandListenerSpec.kt
src/test/kotlin/xyz/cardstock/cardstock/players/hands/: PlayerHandSpec.kt
src/test/resources/: bad_cards.json  bad_configuration.json  cards.json  configuration.json
